SLACK_TOKEN=
SLACK_APP_TOKEN=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# https://stackoverflow.com/questions/50168647/multiprocessing-causes-python-to-crash-and-gives-an-error-may-have-been-in-progr
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

DEBUG=false